{
  "name": "ncym",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jelzon20/ncym.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jelzon20/ncym/issues"
  },
  "homepage": "https://github.com/Jelzon20/ncym#readme",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  }
}
